# Konfigurasi Keamanan (JANGAN SHARE FILE INI KE ORANG LAIN)
GEMINI_KEYS=AIzaSyCdpeWlk1zez8M4lxejIqZAPE61balvdx0, AIzaSyBsPzbWogN3NZQOjeHt-nOij8_wlx3kiL4, AIzaSyC0_Lvkcjkn21Ka0_2Yd3B_ZMIh2ro6rSk
OWNER_NUMBER=6285788918217
SESSION_DIR=session