# Konfigurasi Keamanan (JANGAN SHARE FILE INI KE ORANG LAIN)
GEMINI_KEYS=AIzaSyBBkk4ZqRIEtuzhRIzGs3NUJ0z37i36UFc, AIzaSyAX7m7BP65MHHE6heyeUS6BKuwipDCsJ94, AIzaSyDHIYfKyOnuCmdDUg-vcuPxoX1D3pWGkf8, AIzaSyAj7be3tj6c5uSG1zg4hjnODNmd-1Rcys0, AIzaSyCnIJR-VYYsJGJnBkqO3uStnQTH5SS6wwI
OWNER_NUMBER=6285788918217
SESSION_DIR=session